<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container loader-container">
        <div class="loading-container">
            <div class="loading-line-container">
                <span class="loading-percent">0%</span>
                <div class="loading-line startLoading"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <video autoplay loop muted playsinline class="background-clip" id="background-video">
            <source src="images/TestMeedy.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>This is the result of our collaboration with All Maestro</h1>
            <a href="body.html" id="start-learning-button">Start Learning</a>
        </div>
    </div>

    <script>
        const loadingPercent = document.querySelector(".loading-percent");
        const loadingLineContainer = document.querySelector(".loading-line-container");

        var percent = 0;
        var loop = setInterval(() => {
            if (percent != 100) {
                percent++;
                loadingPercent.innerText = `${percent}%`;
            } else {
                clearInterval(loop);
                loadingLineContainer.style.boxShadow = "0px 0px 2px 3px rgba(25, 135, 84, .5)";
                loadingLineContainer.style.borderColor = "rgba(25, 135, 84, .5)";
                loadingPercent.innerText = "Done !";

                // Menyembunyikan preloader
                const loaderContainer = document.querySelector('.container.loader-container');
                loaderContainer.style.display = 'none';
            }
        }, 40);
    </script>

    <script>
        const startLearningButton = document.getElementById('start-learning-button');

        startLearningButton.addEventListener('click', function (e) {
            e.preventDefault();

            // Mengarahkan pengguna ke halaman "body.html"
            window.location.href = startLearningButton.getAttribute("href");
        });
    </script>
</body>
</html>
 